user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    resolver 127.0.0.11 valid=10s;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    access_log  /var/log/nginx/access_log.log  main;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
    server_tokens off;

    # Telegraf Status
    server {
        listen 81;
        server_name localhost;
        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;
            allow 172.25.0.0/16;
            deny all;
        }
    }

    # HTTP Web Services Proxying (Enables HTTP Logging)
    
    upstream grafana_backend {
        server grafana:3000;
    }
    server {
        listen 3000;
        location / {
            proxy_pass http://grafana_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    upstream zabbix_web_backend {
        server zabbix-web:8080;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://zabbix_web_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    upstream prometheus_backend {
        server prometheus:9090;
    }
    server {
        listen 9090;
        location / {
            proxy_pass http://prometheus_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

stream {
    resolver 127.0.0.11 valid=10s;
    # TCP Passthrough for SSL/Binary Services
    
    # Wazuh Dashboard (Port 443)
    upstream dashboard {
        server wazuh.dashboard:5601;
    }
    server {
        listen 443;
        proxy_pass dashboard;
    }
    

    # Wazuh Agents
    upstream wazuh_agents {
        hash $remote_addr consistent;
        server wazuh.master:1514;
        server wazuh.worker:1514;
    }
    server {
        listen 1514;
        proxy_pass wazuh_agents;
    }

    # Enrollment
    upstream wazuh_enrollment {
        server wazuh.master:1515;
    }
    server {
        listen 1515;
        proxy_pass wazuh_enrollment;
    }

    # API
    upstream wazuh_api {
        server wazuh.master:55000;
    }
    server {
        listen 55000;
        proxy_pass wazuh_api;
    }

    # Indexer
    upstream wazuh_indexer {
        hash $remote_addr consistent;
        server wazuh1.indexer:9200;
        server wazuh2.indexer:9200;
        server wazuh3.indexer:9200;
    }
    server {
        listen 9200;
        proxy_pass wazuh_indexer;
    }

    # Zabbix Server
    upstream zabbix_server_lb {
        server zabbix-server:10051;
    }
    server {
        listen 10051;
        proxy_pass zabbix_server_lb;
    }
}
