# Zabbix Server Configuration for Wazuh Integration

LogFile=/tmp/zabbix_server.log
LogFileSize=10

PidFile=/tmp/zabbix_server.pid

DBHost=zabbix-postgres
DBName=zabbix
DBUser=zabbix
DBPassword=zabbix_password

# Network timeout for simple checks
Timeout=30

# How often Zabbix will perform housekeeping procedure (in hours)
HousekeepingFrequency=1

# Maximum number of simultaneously processed checks
MaxHousekeeperDelete=5000

# Cache size for configuration data
CacheSize=32M

# Cache size for history data
HistoryCacheSize=16M

# Cache size for trends data
TrendCacheSize=4M

# How often Zabbix will perform sync of configuration data (in seconds)
CacheUpdateFrequency=60

# Frequency of ICMP pings (in seconds)
PingerFrequency=1

# Number of pre-forked instances of pollers
StartPollers=5

# Number of pre-forked instances of IPMI pollers
StartIPMIPollers=0

# Number of pre-forked instances of pollers for unreachable hosts
StartPollersUnreachable=1

# Number of pre-forked instances of trappers
StartTrappers=5

# Number of pre-forked instances of ICMP pingers
StartPingers=1

# Number of pre-forked instances of discoverers
StartDiscoverers=1

# Number of pre-forked instances of HTTP pollers
StartHTTPPollers=1

# Temporary directory
TmpDir=/tmp

# Frequency of alert manager mailing (in seconds)
AlertScriptsPath=/usr/lib/zabbix/alertscripts

# Location of external scripts
ExternalScripts=/usr/lib/zabbix/externalscripts

# Load module
# LoadModule=

# Enable remote commands
# EnableRemoteCommands=0
