\contentsline {section}{\numberline {1}1. Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}2. Problem Description}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}2.1 Default Configuration Issues}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}2.2 Observed Error Logs}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}2.3 Problem Diagram (Mermaid Code)}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}3. Master-Level Solution}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}3.1 Unicast Peering}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}3.2 Static IP Assignment}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}3.3 Aggressive Gratuitous ARP (GARP)}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}3.4 Solution Diagram (Mermaid Code)}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}4. Verification \& Results}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}4.1 Test Output}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}4.2 Live Agent Recovery}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}5. Conclusion}{5}{section.5}%
