[honeypot]
# Listen on port 2222 for SSH
listen_endpoints = tcp:2222:interface=0.0.0.0

# Hostname of the honeypot
hostname = svr01

# Enable JSON logging
[output_jsonlog]
enabled = true
logfile = /cowrie/cowrie-git/var/log/cowrie/cowrie.json

[ssh]
enabled = true

[telnet]
enabled = false
