vrrp_script check_nginx {
    script "curl -s -f http://localhost:81/nginx_status"
    interval 3
    weight -20
    fall 3
    rise 2
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 101
    advert_int 1
    # Aggressive ARP Refresh
    garp_master_delay 1
    garp_master_refresh 5
    garp_master_repeat 5
    garp_master_interval 1

    unicast_src_ip 172.25.0.10
    unicast_peer {
        172.25.0.11
    }
    authentication {
        auth_type PASS
        auth_pass wazuh_ha_secret
    }
    virtual_ipaddress {
        172.25.0.222/16
    }
    track_script {
        check_nginx
    }
}
