[global_tags]
  user = "bear"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[outputs.prometheus_client]]
  listen = ":9273"

[[inputs.nginx]]
  urls = ["http://127.0.0.1:81/nginx_status"]

[[inputs.tail]]
  files = ["/var/log/nginx/access_log.log"]
  from_beginning = true
  name_override = "nginxlog"
  data_format = "grok"
  grok_patterns = ["^%{IPORHOST:clientip} - %{USER:ident} \\[%{HTTPDATE:timestamp}\\] \"%{DATA:request:tag}\" %{NUMBER:resp_code:tag} %{NUMBER:resp_bytes:int} \"%{DATA:referrer}\" \"%{DATA:agent}\" \"%{DATA:x_forwarded_for}\""]

[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.mem]]
[[inputs.net]]
[[inputs.system]]
[[inputs.processes]]
[[inputs.linux_sysctl_fs]]
